<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Valorant</title>
    <link rel="icon" href="img/icon.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      
      .card-zoom {
        transition: transform 0.2s ease;
      }

      .card-zoom:hover {
        transform: scale(1.05);
      }
      .card {
        cursor: pointer;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #2f3645;
      }
      main {
        flex: 1;
      }
      footer {
        background-color: #1a2130;
        color: white;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
      }
      @media screen and (min-device-width: 231px) and (max-device-width: 600px) {
        .weap-sm {
          padding-top: 20%;
        }
      }
      @media screen and (min-device-width: 601px) and (max-device-width: 1920px) {
        .weap-sm {
          padding-top: 7%;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      aria-label="Eighth navbar example"
      style="background-color: #1a2130"
    >
      <div class="container">
        <a href="index.html" class="text-decoration-none">
          <img src="img/riot.svg" width="70" height="70" alt="" class="me-3" />
          <img src="img/icon.svg" width="40" height="40" alt="" class="me-3" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample07"
          aria-controls="navbarsExample07"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown07"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Info Game</a
              >
              <ul
                class="dropdown-menu"
                aria-labelledby="dropdown07"
                style="background-color: #1a2130"
              >
                <li>
                  <a class="dropdown-item nav-link" href="agent.html">Agent</a>
                </li>
                <li>
                  <a class="dropdown-item nav-link" href="weapon.html"
                    >Weapon</a
                  >
                </li>
                <li>
                  <a class="dropdown-item nav-link active" href="map.html">Map</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Map"
              aria-label="Search"
              id="search-input"
            />
          </form>
        </div>
      </div>
    </nav>
    <main>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 pt-4">
              <h2 class="section-heading text-white weap-sm">MAPS</h2>
              <hr class="my-4 text-white" />
            </div>
          </div>
        </div>
        <div class="container p-0">
          <div
            class="row g-3 popup-gallery text-white justify-content-center"
            id="menu-container"
          >
            <!-- Isi konten grid menu -->
          </div>
        </div>
      </header>
    </main>
    <footer
      class="d-flex flex-wrap py-3 border-top text-white justify-content-center"
    >
      <div class="d-flex align-items-center">
        <a
          href="/"
          class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
        >
          <img src="img/riot.svg" width="70" height="70" alt="" />
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary"
          >© 2024 Riot Games, Inc</span
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="js/map.js"></script>
  </body>
</html>
